{
  "ConnectionString": {
    "DefaultConnStr": {
      "ProviderName": "System.Data.SqlClient",
      "ConnStr": "Data Source=.;DataBase=OpenApiTest;Uid=sa;Pwd=123;"

    }

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
